DATABASE_URL=postgresql://user:password@db:5432/contacts_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=contacts_db
CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret
MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=secretPassword
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
SECRET_KEY=your_secret_key